<!DOCTYPE html>
<html>
<head>
    <title>UT ISPE</title>
    <link href="./stylesheet.css" rel="stylesheet">
    <style>
        h1 {
        text-align: center;
        font-size: 70px;
        text-transform: uppercase;
        margin-bottom: 0%;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            margin: 0.5%;
            font-weight: normal;
        }

        .header {
            text-align: center;
            margin-top: 40px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        .flex-container div {
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .officer-img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }

        .officer-container {
            margin-top: 10px;
        }

        .members-img {
            width: 550px;
            height: 550px;
            border-radius: 5px;
        }

        p {
            text-align: center;
            vertical-align: middle;
            font-size: 35px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class = jimtainer>
        <h1><a href = 'index.html' class = nav>UT Austin ISPE</a></h1>
    </div>

    <div id="menus">
        <ul class="navbar">
            <li class="name"><a target = '_blank' href = https://ispe.org class="name">ISPE</a></li>
            <li class="name"><a class="name">    </a></li>

            <li class="nav"><a href="./index.html" class="nav">Home</a></li>
            <li class="active"><a href="./about_us.html" class="nav">About Us</a></li>
            <li class="nav"><a href="./officers.html" class="nav">Officers</a></li>
            <li class="nav"><a href="./events.html" class="nav">Events</a></li>
            <li class="nav"><a href="./contact.html" class="nav">Contact</a></li>
            
            <li class = 'social'><a target = '_blank' href = https://www.instagram.com/ispetexas?igshMXR5MHpuYmlnb3ZsYQ class = social>Instagram</a></li>
            <li class = 'social'><a target = '_blank' href = https://forms.gle/28dvie6cbpdrpcfC8 class = social>Join</a></li>
        </ul>
    </div>

    <div class = officer-container>
        <div class = header>
            <h1>Who We Are</h1>
        </div>

        <div class = header>
            <h2>We are a nonprofit association serving its members by leading scientific, technical,
                and regulatory advancement throughout the pharmaceutical lifecycle.</h2>
        </div>

        <div class = flex-container>
            <div>
                <img src = './about-us-img/cv-accountability - Copy.png' alt = 'Accountability' class = officer-img>
                <h3>Accountability</h3>
            </div>

            <div>
                <img src = './about-us-img/cv-collaboration - Copy.png' alt = 'Collaboration' class = officer-img>
                <h3>Collaboration</h3>
            </div>

            <div>
                <img src = './about-us-img/cv-integrity - Copy.png' alt = 'Integrity' class = officer-img>
                <h3>Integrity</h3>
            </div>

            <div>
                <img src = './about-us-img/cv-professional-excellence.png' alt = 'Professional Excellence' class = officer-img>
                <h3>Professional Excellence</h3>
            </div>

            <div>
                <img src = './about-us-img/cv-respect.png' alt = 'Respect' class = officer-img>
                <h3>Respect</h3>
            </div>
        </div>
    </div>

    <div class = officer-container>
        <div class = flex-container>
            <div>
                <p>All scientific and technical areas of the pharmaceutical manufacturing industry are represented among the ISPE membership.
                     Engineers, microbiologists, chemists, QA/QC, production, process development, pharmacists, regulatory and training personnel, 
                     academia, suppliers, and other professionals contribute their expertise to the industry through their participation in ISPE 
                     activities.
                </p>
            </div>

            <div>
                <img src = './officers/rohan.jpg' alt = 'President' class = members-img>
            </div>
        </div>
    </div>
</body>
</html>