<!DOCTYPE html>
<html>
<head>
    <title>UT ISPE</title>
    <link href="./stylesheet.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        h1 {
            text-align: center;
            font-size: 70px;
            text-transform: uppercase;
            margin-bottom: 0;
            margin-top: 0;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            margin: 0.5%;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            margin: 0;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin: 0;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-container div {
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .officer-img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }

        .header {
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class = jimtainer>
        <h1><a href = 'index.html' class = nav>UT Austin ISPE</a></h1>
    </div>

    <div class = 'menus'>
        <div class = 'left'>
            <div class="name"><a target = '_blank' href = https://ispe.org class="name">ISPE</a></div>
        </div>

        <div>
            <div class = 'nav'><a href="./index.html" class = 'nav'>Home</a></div>
            <div class = 'nav'><a href="./officers.html" class = 'nav'>Officers</a></div>
            <div class = 'nav'><a href="./events.html" class = 'nav'>Events</a></div>
            <div class = 'active'><a href="./contact.html" class = 'active'>Contact</a></div>
        </div>

        <div class = 'right'>
            <div class = 'social'><a target = '_blank' href = "https://www.instagram.com/ispetexas?igshMXR5MHpuYmlnb3ZsYQ" class = social>Instagram</a></div>
            <div class = 'social'><a target = '_blank' href = "https://forms.gle/28dvie6cbpdrpcfC8" class = social>Join</a></div>
        </div>
    </div>

    <div class = officer-container>
        <h1 class = 'header'>Contact Us</h1>
        <div class = flex-container>
            <div>
                <h3>For Corporate Inquirires</h3>
                <p>Email: ldo@utexas.edu</p>
                <p>Phone: (651) 714-9162</p>
            </div>
            <div>
                <h3>For All Other Inquiries</h3>
                <p>Email: texasispe@gmail.com</p>
            </div>
        </div>
    </div>
    
</body>
</html>