<!DOCTYPE html>
<html>
<head>
    <title>UT ISPE</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        h1 {
            text-align: center;
            font-size: 70px;
            text-transform: uppercase;
            margin-bottom: 0%;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            margin: 0.5%;
        }

        .google-cal {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        img.google-cal {
            align-items: center;
        }

        .google-cal-cont {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: rgb(76, 156, 222);
            font-size: italic;
            text-decoration: none;
        }

    </style>
    <link href = './stylesheet.css' rel = 'stylesheet'>
</head>
<body>
    <div class = jimtainer>
        <h1><a href = 'index.html' class = nav>UT Austin ISPE</a></h1>
    </div>

    <div class = 'menus'>
        <div class = 'left'>
            <div class="name"><a target = '_blank' href = https://ispe.org class="name">ISPE</a></div>
        </div>

        <div>
            <div class = 'nav'><a href="./index.html" class = 'nav'>Home</a></div>
            <div class = 'nav'><a href="./officers.html" class = 'nav'>Officers</a></div>
            <div class = 'active'><a href="./events.html" class = 'active'>Events</a></div>
            <div class = 'nav'><a href="./contact.html" class = 'nav'>Contact</a></div>
        </div>

        <div class = 'right'>
            <div class = 'social'><a target = '_blank' href = "https://www.instagram.com/ispetexas?igshMXR5MHpuYmlnb3ZsYQ" class = social>Instagram</a></div>
            <div class = 'social'><a target = '_blank' href = "https://forms.gle/28dvie6cbpdrpcfC8" class = social>Join</a></div>
        </div>
    </div>

    <h1>Events</h1>

    <div class = google-cal-cont>
        <h2>Join our 
            <a href = "https://calendar.google.com/calendar/embed?src=texasispe%40gmail.com&ctz=America%2FChicago">Google Calendar</a>
        </h2>
    </div>

    <div class = 'google-cal-cont'>
        <iframe src="https://calendar.google.com/calendar/embed?src=texasispe%40gmail.com&ctz=America%2FChicago" 
        style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    
</body>
</html>