<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>UT ISPE</title>
    <link href="./stylesheet.css" rel="stylesheet">
    <style>
        h1 {
            text-align: left;
            font-size: 5vw;
            text-transform: uppercase;
            margin: 0;
            color: white;
        }

        h2 {
            text-align: left;
            font-size: 3.5vw;
            margin: 0.5%;
            color:white;
        }

        h3 {
            font-size: 3.25vw;
            margin-top: 15px;
            margin-bottom: 15px;
            color: #333f48;
            text-align: left;
        }

        h4 {
            font-size: 3.5vw;
            color: #333f48;
            margin: auto;
            text-align: left;
        }
        
        p {
            font-size: 2vw;
            color: #333f48;
            text-align: left;
        }

        .header {
            display: flex;
            margin: 10px;
            height: 600px;
            padding-left: 15px;
            background-color: #bf5700;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }

        .body {
            display: flex;
            flex-direction: column;
            margin: 15px;
        }

        .mission-statement {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:15px;
            margin-top: 32px;
            margin-bottom: 32px;
        }

        .logo-img {
            width: 450px;
            height: auto;
            max-width: 30%;
            border-radius: 5px;
        }

        .about {
            display: flex;
            background-color: #d6d2c4;
            flex-direction: column;
            justify-content: center;
            /* align-items: flex-start; */
            padding: 15px;
            height: 400px;
        }

        .links {
            display: flex;
            justify-content: center;
        }

        .link {
            background-color: #f8971f; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 15px 32px; /* Padding */
            text-align: center; /* Centered text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Align with other elements */
            font-size: 16px; /* Font size */
            margin: 16px; /* Margin */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 8px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        .link:hover {
            background-color: #bf5700; /* Darker green on hover */
        }

    </style>
</head>
<body>
    <div class = jimtainer>
        <h1><a href = 'index.html' class = nav>UT Austin ISPE</a></h1>
    </div>

    <div class = 'menus'>
        <div class = 'left'>
            <div class="name"><a target = '_blank' href = https://ispe.org class="name">ISPE</a></div>
        </div>

        <div>
            <div class = 'active'><a href="./index.html" class = 'nav'>Home</a></div>
            <div class = 'nav'><a href="./about_us.html" class = 'nav'>About Us</a></div>
            <div class = 'nav'><a href="./officers.html" class = 'nav'>Officers</a></div>
            <div class = 'nav'><a href="./events.html" class = 'nav'>Events</a></div>
            <div class = 'nav'><a href="./contact.html" class = 'nav'>Contact</a></div>
        </div>

        <div class = 'right'>
            <div class = 'social'><a target = '_blank' href = "https://www.instagram.com/ispetexas?igshMXR5MHpuYmlnb3ZsYQ" class = social>Instagram</a></div>
            <div class = 'social'><a target = '_blank' href = "https://forms.gle/28dvie6cbpdrpcfC8" class = social>Join</a></div>
        </div>
    </div>
    
    <div class='header'>
        <h1>The International Society of Pharmaceutical Engineers</h1>
        <h2>UT Austin Chapter</h2>
    </div>
    <div class = 'body'>
        <div class = 'mission-statement'>
            <div id = text>
                <h3>UT Austin's window into pharma</h3>
                <p>In a world where the pursuit of excellence knows no boundaries, we are committed to the advancement of the educational 
                    and technical efficiency of our members.</p>
            </div>
                <img src = './logo_detailed.PNG' alt = 'ISPE_Logo' class = logo-img>
        </div>

        <div class = 'about'>
            <h3>What do we do?</h3>
            <p>We aim educate students on the pharmaceutical industry through industry leaders, professors, and (most importantly) other students.
                <br> <br>
                If you are even remotely interested in pharmaceuticals, <strong>ISPE is for you.</strong>
            </p>
            <div class = 'links'>
                <a href="https://forms.gle/28dvie6cbpdrpcfC8" class="link" target = '_blank'>
                    JOIN NOW
                </a>
                <a href=contact.html class="link">
                    CONTACT US
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>