<!DOCTYPE html>
<html>
<head>
    <title>UT ISPE</title>
    <link href = './stylesheet.css' rel = 'stylesheet'>
    <style>
        h1 {
        text-align: center;
        font-size: 70px;
        text-transform: uppercase;
        margin-bottom: 0%;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            margin: 0.5%;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            margin: 0;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin: 0;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-container div {
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .officer-img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }

        .header {
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class = jimtainer>
        <h1><a href = 'index.html' class = nav>UT Austin ISPE</a></h1>
    </div>

    <div id = 'menus'>
        <ul class = 'navbar'>
            <li class="name"><a target = '_blank' href = https://ispe.org class="name">ISPE</a></li>
            <li class = 'name'><a class = 'name'>    </a></li>

            <li class = 'nav'><a href="./index.html" class = 'nav'>Home</a></li>
            <li class = 'nav'><a href="./about_us.html" class = 'nav'>About Us</a></li>
            <li class = 'active'><a href="./officers.html" class = 'nav'>Officers</a></li>
            <li class = 'nav'><a href="./events.html" class = 'nav'>Events</a></li>
            <li class = 'nav'><a href="./contact.html" class = 'nav'>Contact</a></li>
            
            <li class = 'social'><a target = '_blank' href = https://www.instagram.com/ispetexas?igshMXR5MHpuYmlnb3ZsYQ class = social>Instagram</a></li>
            <li class = 'social'><a target = '_blank' href = https://forms.gle/28dvie6cbpdrpcfC8 class = social>Join</a></li>
        </ul>
    </div>

    <div class = officer-container>
        <div class = header><h1>Fall 2024 Officer Board</h1></div>
        <div class = flex-container>
            <div>
                <img src = './officers/rohan.jpg' alt = 'President' class = officer-img>
                <h3>Rohan Patel</h3>
                <p>President</p>
            </div>
            <div>
                <img src = './officers/jackson.jpg' alt = 'Vice President' class = officer-img>
                <h3>Jackson Fraiser</h3>
                <p>Vice President, Internal</p>
            </div>
            <div>
                <img src = './officers/lan.png' alt = 'VP External' class = officer-img>
                <h3>Lan Do</h3>
                <p>Vice President, External</p>
            </div>
        </div>

        <div class = flex-container>
            <div>
                <img src = './officers/rohan.jpg' alt = 'President' class = officer-img>
                <h3>Francis Garcia</h3>
                <p>President</p>
            </div>

            <div>
                <img src = './officers/rohan.jpg' alt = 'President' class = officer-img>
                <h3>Adit Trivedi</h3>
                <p>President</p>
            </div>

            <div>
                <img src = './officers/rohan.jpg' alt = 'President' class = officer-img>
                <h3>Ailsa Grieve</h3>
                <p>President</p>
            </div>

            <div>
                <img src = './officers/lillian.jpg' alt = 'Historian' class = officer-img>
                <h3>Lillian Gordon</h3>
                <p>Historian/Service Chair</p>
            </div>
        </div>

        <div class = flex-container>
            <div>
                <img src = './officers/blanton.jpg' alt = 'Publicity Chair' class = officer-img>
                <h3>Blanton Priebe</h3>
                <p>Publicity Chair</p>
            </div>

            <div>
                <img src = './officers/sully.jpg' alt = 'External Relations' class = officer-img>
                <h3>Solomon Leo</h3>
                <p>Website</p>
            </div>

            <div>
                <img src = './officers/rohan.jpg' alt = 'President' class = officer-img>
                <h3>Victoria Longo</h3>
                <p>President</p>
            </div>

            <div>
                <img src = './officers/rohan.jpg' alt = 'Historian' class = officer-img>
                <h3>Sullivan Major</h3>
                <p>Historian/Service Chair</p>
            </div>
        </div>

    </div>
    
</body>
</html>